variables:
  JEKYLL_ENV: production

stages:
  - build
  - test
  - deploy

before_script:
  - bundle install --path=vendor
  - npm install
  - ./node_modules/bower/bin/bower install
  - ./node_modules/gulp/bin/gulp.js

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - node_modules/
  - vendor/
  - built/


build:
  stage: build
  script:
  - bundle exec jekyll build -d built

test:
  stage: test
  script:
  - echo "Link checker"
  - ls

deploy_prod:
  stage: deploy
  script:
  - echo "Deploy Production"
  - ls
  only:
  - master 

deploy_staging:
  stage: deploy
  script:
  - echo "Deploy Staging"
  only:
  - staging